/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 19, 2020, 2:26:19 PM
    Author     : Usama
*/
body {
    padding: 0;
    margin: 0;
    background-image: url("background.png");
     height: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image{
    height: 50px;
    width: 100px;
    background: url("Untitled.png");
    background-size: 100%;
    background-position: center;
    transition: 1s;
}
.image:hover{
    background-size:100%;
    background-position: center;
    height:70px;
    width: 200px;
}


   .topwebsite{
             background-image: linear-gradient(to right, #1252BD,#1048A6, #ffffff);  
             display: block;
             color: #fff;
             
            }   
            
    .GeneratedMarquee {

font-size:1.5em;
line-height:1.3em;
padding:.5px;
background-image: linear-gradient(to right, #1252BD,#1048A6, #ffffff);  
background-position: 100%;
display: block;
color: #000;
padding-top: .5px;      



}  
.tablecss{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
    
}
 p{
                color:#ffffff;
            }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EBF2FC;
  width: 100%;
}

li {
  float: left;
    
}


li a:hover {
  background-color: #1252BD;
  color: white;
  
}
.active {
  background-color: #333537;
  color: white;
}
.heading{
  text-align:center;
  text-transform: uppercase;
 
  color: white;

}

  
* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}